{
  "ConnectionStrings": {
    "ConexionSQLServer": "Data Source=.;Initial Catalog=DBCP2;Integrated Security=True;Pooling=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
